{
  "name": "jank-free-onscroll",
  "version": "0.2.1",
  "homepage": "https://github.com/acusti/jank-free-onscroll",
  "authors": [
    "Andrew Patton <andrew@acusti.ca>"
  ],
  "description": "A better, smoother, more performant window.onscroll event interface using requestAnimationFrame for performance and mobile-compatibility",
  "main": "dist/onscroll.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "onscroll",
    "scroll",
    "browser",
    "requestAnimationFrame",
    "raf",
    "event",
    "mobile"
  ],
  "license": "CC0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
